<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://unpkg.com/vue@next"></script>
    <div id="app"></div>

    <div>
        <ul class="container">
            <li class="item" draggable="true">Somthing</li>
            <li class="item" draggable="true">A change</li>
            <li class="item" draggable="true">An idea </li>
            <li class="item" draggable="true">An aspect</li>
            <li class="item" draggable="true">A superAspect</li>
        </ul>
    </div>
    <script>
       const container = document.querySelector(".container");

        container.addEventListener("dragstart", function(event) {
        event.dataTransfer.setData("text/html", event.target.innerHTML);
        event.dataTransfer.setData("index", event.target.index);
        });

        container.addEventListener("drop", function(event) {
        const target = event.target;
        const data = event.dataTransfer.getData("text/html");
        const index = event.dataTransfer.getData("index");

        target.innerHTML = data;

        const listItems = container.querySelectorAll(".item");
        for (let i = 0; i < listItems.length; i++) {
            listItems[i].setAttribute("data-index", i);
        }

        listItems.sort((a, b) => a.getAttribute("data-index") - b.getAttribute("data-index"));
        });




        const vm = Vue.createApp({
            data() {
                return {
                    text: "The door is closed",
                    open: false
                };
            },
            watch: {
                open(status){
                    console.log(status);
                    status == true ? this.text="The door was opened" : this.text="The door was closed";
                }
                /* ? Here with the watchers could set a new value for a propertie was defined previously in the data.
                    Our example is about a label with a button, both have a behavior that say when you click the button
                    the text must to change  with the next text: 'The door was opened' due to, we simulate to open a door while pushing
                    the button, likewise, the label have to change again if we made click anew. 
                    How work this?
                    We define a variable called 'text', this have a default text it appears when you load the system.
                    then, a variable called open, have a boolean set default value as 'false', indicate the door is closed.
                    here, is when we need to have something, check if the value change, 'a watcher', for that the watcher is will called with the same name as 'open variable'
                    this have set the value as other, so if the value changed, (this will happen to press a button) the watcher will set the variable called 'text' with a new text.
                    The same way, we use a computed propertie, for return a new valeu to the text will looks in the button.
                    And finally this behaviour is setted in a click event, and every the button was clicked this will send a value to the open variable.

                    the conditional is the next:
                    open = !open,
                    esto significa que el nuevo valor de open va ser negado, si open era true, ! lo va a negar y va a asginar a open 'false'.
                
                */
            },
          /*   computed: {
                label() {
                    return this.open ? "Close" : "Open";
                }
            }, */
            template: `
                <div> {{ text }}</div>
                <br>
                <button @click="open = !open">{{ label }}</button>
            `
        }).mount("#app");
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            cursor: move;
            width: 800px;
            height: 400px;
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        li{
            list-style-type: none; 
            padding: 0;
            margin: 0;
        }

        .item {
            width: inherit;
            text-align: center;
            font-size: 18px;
            padding: 10px;
            border: 2px white solid;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .item.dragging {
            opacity: 0.5;
            background-color: #ccc;
        }

        .item.dropped {
            opacity: 1;
            background-color: inherit;
        }



        .container .item:not(.dragging) {
            opacity: 0.7;
            background-color: #eee;
            }
    </style>
</body>
</html>